{
  "components": [
    {
      "type": "dmx-custom-s3-upload",
      "selector": "dmx-custom-s3-upload, [is=dmx-custom-s3-upload]",
      "groupTitle": "Forms",
      "groupIcon": "fa fa-lg fa-file-text-o",
      "title": "Custom S3 Upload Control: @@id@@",
      "icon": "fa fa-lg fa-cloud-upload-alt",
      "state": "opened",
      "anyParent": true,
      "template": "<div id=\"@@id@@\" is=\"dmx-custom-s3-upload\" url=\"\" accept=\"image/*\" class=\"text-center border\">\n<p dmx-show=\"!file\">Select file</p>\n<p dmx-show=\"file\">{{file.name}}</p>\n<p dmx-hide=\"state.uploading\">\n<button class=\"btn btn-primary\" dmx-on:click.stop=\"@@id@@.select()\" dmx-show=\"state.idle\">Browse</button>\n<button class=\"btn btn-primary\" dmx-on:click.stop=\"@@id@@.upload()\" dmx-show=\"state.ready\">Upload</button>\n<button class=\"btn btn-danger\" dmx-on:click.stop=\"@@id@@.reset()\" dmx-show=\"state.done\">Reset</button>\n</p>\n<p dmx-show=\"state.uploading\">\nUploading {{uploadProgress.percent}}%\n<button class=\"btn btn-danger\" dmx-on:click.stop=\"@@id@@.abort()\">Abort</button>\n</p>\n<p id=\"@@id@@-val-msg\"></p>\n</div>",
      "baseName": "customs3upload",
      "help": "Custom S3 upload component.",
      "dataPick": true,
      "dataSchema": [
        {
          "name": "data",
          "type": "object",
          "sub": [
            {
              "name": "file",
              "type": "object",
              "sub": [
                {
                  "name": "name",
                  "type": "text"
                },
                {
                  "name": "size",
                  "type": "number"
                },
                {
                  "name": "type",
                  "type": "text"
                },
                {
                  "name": "date",
                  "type": "text"
                },
                {
                  "name": "dataUrl",
                  "type": "text"
                }
              ]
            },
            {
              "name": "state",
              "type": "object",
              "sub": [
                {
                  "name": "idle",
                  "type": "boolean"
                },
                {
                  "name": "ready",
                  "type": "boolean"
                },
                {
                  "name": "uploading",
                  "type": "boolean"
                },
                {
                  "name": "done",
                  "type": "boolean"
                }
              ]
            },
            {
              "name": "uploadProgress",
              "type": "object",
              "sub": [
                {
                  "name": "position",
                  "type": "number"
                },
                {
                  "name": "total",
                  "type": "number"
                },
                {
                  "name": "percent",
                  "type": "number"
                }
              ]
            },
            {
              "name": "lastError",
              "type": "object",
              "sub": [
                {
                  "name": "status",
                  "type": "number"
                },
                {
                  "name": "message",
                  "type": "text"
                },
                {
                  "name": "response",
                  "type": "text"
                }
              ]
            }
          ]
        }
      ],
      "outputType": "object",
      "dataPick": true,
      "properties": [
        {
          "group": "S3 Upload Control Properties",
          "variables": [
            {
              "name": "theId",
              "attribute": "id",
              "title": "ID",
              "type": "text",
              "defaultValue": "",
              "required": true
            },
            {
              "name": "theClass",
              "attribute": "class",
              "title": "Class",
              "type": "text",
              "defaultValue": ""
            },
            {
              "name": "scAction",
              "attribute": "url",
              "title": "Url",
              "type": "text",
              "defaultValue": ""
            },
            {
              "name": "s3uploadAccept",
              "attribute": "accept",
              "title": "Accept",
              "type": "text",
              "defaultValue": "image/*",
              "help": "Enter a comma separated list<br/>of allowed file extensions or file types<br/>Example: <i>.png,.jpg,.gif</i> or <i>image/*</i>"
            },
            {
              "name": "s3uploadAcceptValMsg",
              "attribute": "accept_val_msg",
              "title": "Validation Message",
              "type": "text",
              "defaultValue": "Invalid file type.",
              "help": "Enter the validation message to be displayed when accept validations fail."
            },
            {
              "name": "s3uploadAutoupload",
              "hasAttribute": "autoupload",
              "title": "Auto Upload",
              "type": "boolean",
              "defaultValue": false
            }
          ]
        },
        {
          "group": "📒 CSV Options",
          "variables": [
            {
              "name": "s3uploadCsvRowLimit",
              "attribute": "csv_row_limit",
              "title": "CSV Row Limit",
              "type": "number",
              "defaultValue": 10,
              "help": "Enter the csv file row limit. Applicable when uploading csv files."
            },
            {
              "name": "s3uploadCsvRowLimitValMsg",
              "attribute": "csv_limit_val_msg",
              "title": "CSV Limit Validation",
              "type": "text",
              "defaultValue": "CSV file exceeds row limit. Allowed limit 10"
              "help": "CSV Limit Validation message."
            },
            {
              "name": "s3uploadCsvNoRecordsValMsg",
              "attribute": "csv_no_records_val_msg",
              "title": "CSV Limit Validation",
              "type": "text",
              "defaultValue": "CSV file exceeds row limit. Allowed limit 10"
              "help": "CSV Limit Validation message."
            }
          ]
        }
      ],
      "actionsScheme": [
        {
          "addTitle": "Abort",
          "title": "Abort",
          "name": "abort",
          "icon": "fa fa-lg fa-times",
          "state": "opened",
          "help": "Abort the S3 Upload Control"
        },
        {
          "addTitle": "Reset",
          "title": "Reset",
          "name": "reset",
          "icon": "fa fa-lg fa-times-circle-o",
          "state": "opened",
          "help": "Reset the S3 Upload Control"
        },
        {
          "addTitle": "Select",
          "title": "Select",
          "name": "select",
          "icon": "fa fa-lg fa-times-circle-o",
          "state": "opened",
          "help": "Select file in the S3 Upload Control"
        },
        {
          "addTitle": "Upload",
          "title": "Upload",
          "name": "upload",
          "icon": "fa fa-lg fa-times-circle-o",
          "state": "opened",
          "help": "Start the Upload of the selected file in the S3 Upload Control"
        }
      ],
      "children": [],
      "allowed_children": {},
      "copyFiles": [
        {
          "src": "dmx-custom-s3-upload.js",
          "dst": "js/dmx-custom-s3-upload.js"
        }
      ],
      "linkFiles": [
        {
          "src": "js/dmx-custom-s3-upload.js",
          "type": "js",
          "defer": true
        }
      ],
      "cssOrder": [],
      "jsOrder": []
    }
  ],
  "attributes": [
    {
      "name": "s3-upload-csv-limit",
      "attributeStartsWith": "dmx-bind",
      "attribute": "csv_options",
      "title": "CSV Options",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "S3 Upload",
      "groupIcon": "fa fa-lg fa-cloud-upload-alt",
      "defaultValue": false,
      "show": [
        "s3uploadCsvRowLimit",
        "s3uploadCsvRowLimitValMsg"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "s3uploadCsvRowLimit",
          "attributeStartsWith": "dmx-bind",
          "attribute": "csv_row_limit",
          "isValue": true,
          "dataBindings": true,
          "title": "CSV Row Limit:",
          "type": "text",
          "help": "CSV file row limit.",
          "initDisplay": "none"
        },
        {
          "name": "s3uploadCsvRowLimitValMsg",
          "attributeStartsWith": "dmx-bind",
          "attribute": "csv_limit_val_msg",
          "isValue": true,
          "dataBindings": true,
          "title": "CSV Limit Validation:",
          "type": "text",
          "help": "CSV limit validation message.",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-custom-s3-upload": true
      }
    },
  ],
  "events": [
    {
      "name": "start",
      "attributeStartsWith": "dmx-on",
      "attribute": "start",
      "title": "Start",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "S3 Upload",
      "groupIcon": "fa fa-lg fa-cloud-upload-alt",
      "defaultValue": false,
      "show": [
        "startValue"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "startValue",
          "attributeStartsWith": "dmx-on",
          "attribute": "start",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-custom-s3-upload": true
      }
    }
  ],
  "static_events": []
}