{
  "components": [
    {
      "type": "dmx-custom-s3-upload",
      "selector": "dmx-custom-s3-upload, [is=dmx-custom-s3-upload]",
      "groupTitle": "Forms",
      "groupIcon": "fa fa-lg fa-file-text-o",
      "title": "Custom S3 Upload Control: @@id@@",
      "icon": "fa fa-lg fa-cloud-upload-alt",
      "state": "opened",
      "anyParent": true,
      "template": "<div id=\"@@id@@\" is=\"dmx-custom-s3-upload\" url=\"\" accept=\"image/*\" class=\"text-center border\">\n<p dmx-show=\"!file\">Select file</p>\n<p dmx-show=\"file\">{{file.name}}</p>\n<p dmx-hide=\"state.uploading\">\n<button class=\"btn btn-primary\" dmx-on:click.stop=\"@@id@@.select()\" dmx-show=\"state.idle\">Browse</button>\n<button class=\"btn btn-primary\" dmx-on:click.stop=\"@@id@@.upload()\" dmx-show=\"state.ready\">Upload</button>\n<button class=\"btn btn-danger\" dmx-on:click.stop=\"@@id@@.reset()\" dmx-show=\"state.done\">Reset</button>\n</p>\n<p dmx-show=\"state.uploading\">\nUploading {{uploadProgress.percent}}%\n<button class=\"btn btn-danger\" dmx-on:click.stop=\"@@id@@.abort()\">Abort</button>\n</p>\n<p id=\"@@id@@-val-msg\"></p>\n</div>",
      "baseName": "customs3upload",
      "help": "AWS S3 upload component.",
      "dataPick": true,
      "dataScheme": [
        {
          "name": "data",
          "title": "Data",
          "type": "object",
          "sub": [
            {
              "name": "file",
              "title": "file",
              "type": "object"
            },
            {
              "name": "output",
              "title": "output",
              "type": "array"
            }
          ]
        },
        {
          "name": "lastError",
          "title": "lastError",
          "type": "object",
          "sub": [
            {
              "name": "status",
              "title": "status",
              "type": "number"
            },
            {
              "name": "message",
              "title": "message",
              "type": "text"
            },
            {
              "name": "response",
              "title": "response",
              "type": "text"
            }
          ]
        }
      ],
      "outputType": "object",
      "dataPick": true,
      "properties": [
        {
          "group": "S3 Upload Control Properties",
          "variables": [
            {
              "name": "theId",
              "attribute": "id",
              "title": "ID",
              "type": "text",
              "defaultValue": "",
              "required": true
            },
            {
              "name": "theClass",
              "attribute": "class",
              "title": "Class",
              "type": "text",
              "defaultValue": ""
            },
            {
              "name": "scAction",
              "attribute": "url",
              "title": "Url",
              "type": "text",
              "defaultValue": ""
            },
            {
              "name": "scValAction",
              "attribute": "val_url",
              "title": "Validation Url",
              "type": "text",
              "defaultValue": ""
            },
            {
              "name": "s3uploadAccept",
              "attribute": "accept",
              "title": "Accept",
              "type": "text",
              "defaultValue": "image/*",
              "help": "Enter a comma separated list<br/>of allowed file extensions or file types<br/>Example: <i>.png,.jpg,.gif</i> or <i>image/*</i>"
            },
            {
              "name": "s3uploadAcceptValMsg",
              "attribute": "accept_val_msg",
              "title": "Validation Message",
              "type": "text",
              "defaultValue": "Invalid file type.",
              "help": "Enter the validation message to be displayed when accept validations fail."
            },
            {
              "name": "s3uploadAutoupload",
              "hasAttribute": "autoupload",
              "title": "Auto Upload",
              "type": "boolean",
              "defaultValue": false
            }
          ]
        },
        {
          "group": "📒 API Parameters",
          "variables": [
            {
              "name": "valApiParamConfig",
              "title": "Configure Validate API Params",
              "attribute": "validation_api_params",
              "type": "boolean",
              "defaultValue": false,
              "icon": "fa fa-lg fa-database",
              "groupIcon": "fa fa-lg fa-exchange",
              "display": "fieldset",
              "show": [
                "valApiParams"
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "This allows you to set additonal POST body parameters for validate API."
              "children": [
                {
                  "name": "valApiParams",
                  "attribute": "dmx-bind:val_api_params",
                  "title": "POST Params",
                  "type": "grid",
                  "dataBindings": true,
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "key",
                      "caption": "Key",
                      "size": "20%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      "field": "value",
                      "caption": "Value",
                      "size": "35%",
                      "editable": {
                        "type": "datapicker"
                      }
                    },
                  ],
                  "newRecord": {
                    "key": "",
                    "value": ""
                  }
                }
              ]
            },
            {
              "name": "signApiParamConfig",
              "title": "Configure Signing API Params",
              "attribute": "singing_api_params",
              "type": "boolean",
              "defaultValue": false,
              "icon": "fa fa-lg fa-database",
              "groupIcon": "fa fa-lg fa-exchange",
              "display": "fieldset",
              "show": [
                "signApiParams"
              ],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "This allows you to set additonal POST body parameters for Signing API."
              "children": [
                {
                  "name": "signApiParams",
                  "attribute": "dmx-bind:sign_api_params",
                  "title": "POST Params",
                  "type": "grid",
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "defaultValue": [],
                  "initDisplay": "none",
                  "columns": [
                    {
                      "field": "key",
                      "caption": "Key",
                      "size": "20%",
                      "editable": {
                        "type": "text"
                      }
                    },
                    {
                      "field": "value",
                      "caption": "Value",
                      "size": "35%",
                      "editable": {
                        "type": "datapicker"
                      }
                    },
                  ],
                  "newRecord": {
                    "key": "",
                    "value": ""
                  }
                }
              ]
            }
          ]
        },
      ],
      "actionsScheme": [
        {
          "addTitle": "Abort",
          "title": "Abort",
          "name": "abort",
          "icon": "fa fa-lg fa-times",
          "state": "opened",
          "help": "Abort the S3 Upload Control"
        },
        {
          "addTitle": "Reset",
          "title": "Reset",
          "name": "reset",
          "icon": "fa fa-lg fa-times-circle-o",
          "state": "opened",
          "help": "Reset the S3 Upload Control"
        },
        {
          "addTitle": "Select",
          "title": "Select",
          "name": "select",
          "icon": "fa fa-lg fa-times-circle-o",
          "state": "opened",
          "help": "Select file in the S3 Upload Control"
        },
        {
          "addTitle": "Upload",
          "title": "Upload",
          "name": "upload",
          "icon": "fa fa-lg fa-times-circle-o",
          "state": "opened",
          "help": "Start the Upload of the selected file in the S3 Upload Control"
        }
      ],
      "children": [],
      "allowed_children": {},
      "copyFiles": [
        {
          "src": "dmx-custom-s3-upload.js",
          "dst": "js/dmx-custom-s3-upload.js"
        }
      ],
      "linkFiles": [
        {
          "src": "js/dmx-custom-s3-upload.js",
          "type": "js",
          "defer": true
        }
      ],
      "cssOrder": [],
      "jsOrder": []
    }
  ],
  "attributes": [
    {
      "name": "s3-upload-csv-options",
      "attribute": "csv_options",
      "title": "CSV Options",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "S3 Upload",
      "groupIcon": "fa fa-lg fa-cloud-upload-alt",
      "defaultValue": false,
      "show": [
        "s3uploadCsvRowLimit",
        "s3uploadCsvRowLimitValMsg",
        "s3uploadCsvNoRecordsValMsg"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "s3uploadCsvRowLimit",
          "attributeStartsWith": "dmx-bind",
          "attribute": "csv_row_limit",
          "isValue": true,
          "dataBindings": true,
          "title": "CSV Row Limit:",
          "type": "text",
          "help": "CSV file row limit.",
          "initDisplay": "none"
        },
        {
          "name": "s3uploadCsvRowLimitValMsg",
          "attributeStartsWith": "dmx-bind",
          "attribute": "csv_limit_val_msg",
          "dataBindings": true,
          "isValue": true,
          "title": "CSV Limit Validation:",
          "type": "text",
          "help": "CSV limit validation message.",
          "initDisplay": "none"
        },
        {
          "name": "s3uploadCsvNoRecordsValMsg",
          "attributeStartsWith": "dmx-bind",
          "attribute": "csv_no_records_val_msg",
          "title": "CSV No Records",
          "isValue": true,
          "dataBindings": true,
          "type": "text",
          "defaultValue": "CSV no records"
          "help": "CSV no records message."
        }
      ],
      "allowedOn": {
        "dmx-custom-s3-upload": true
      }
    },
    {
      "name": "s3-upload-val-options",
      "attribute": "val_options",
      "title": "Validation Options",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "S3 Upload",
      "groupIcon": "fa fa-lg fa-cloud-upload-alt",
      "defaultValue": false,
      "show": [
        "s3uploadValRespMsg"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "s3uploadValRespMsg",
          "attributeStartsWith": "dmx-bind",
          "attribute": "val_resp_msg",
          "isValue": true,
          "dataBindings": true,
          "title": "Validation Message:",
          "type": "text",
          "help": "Validation message for failed response from Validation URL.",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-custom-s3-upload": true
      }
    },
  ],
  "events": [
    {
      "name": "start",
      "attributeStartsWith": "dmx-on",
      "attribute": "start",
      "title": "Start",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "S3 Upload",
      "groupIcon": "fa fa-lg fa-cloud-upload-alt",
      "defaultValue": false,
      "show": [
        "startValue"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "startValue",
          "attributeStartsWith": "dmx-on",
          "attribute": "start",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-custom-s3-upload": true
      }
    },
    {
      "name": "done",
      "attributeStartsWith": "dmx-on",
      "attribute": "done",
      "title": "Done",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "S3 Upload",
      "groupIcon": "fa fa-lg fa-cloud-upload-alt",
      "defaultValue": false,
      "show": [
        "doneValue"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "doneValue",
          "attributeStartsWith": "dmx-on",
          "attribute": "done",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-custom-s3-upload": true
      }
    },
    {
      "name": "s3Error",
      "attributeStartsWith": "dmx-on",
      "attribute": "error",
      "title": "Error",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "S3 Upload",
      "groupIcon": "fa fa-lg fa-cloud-upload-alt",
      "defaultValue": false,
      "show": [
        "errorValue"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "errorValue",
          "attributeStartsWith": "dmx-on",
          "attribute": "error",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-custom-s3-upload": true
      }
    },
    {
      "name": "success",
      "attributeStartsWith": "dmx-on",
      "attribute": "success",
      "title": "Success",
      "type": "boolean",
      "display": "fieldset",
      "icon": "fa fa-lg fa-chevron-right",
      "groupTitle": "S3 Upload",
      "groupIcon": "fa fa-lg fa-cloud-upload-alt",
      "defaultValue": false,
      "show": [
        "successValue"
      ],
      "noChangeOnHide": true,
      "groupEnabler": true,
      "children": [
        {
          "name": "successValue",
          "attributeStartsWith": "dmx-on",
          "attribute": "success",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-custom-s3-upload": true
      }
    }
  ],
  "static_events": []
}